<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Le TBI</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/metropolis.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	  <div class="reveal">
	    <div class="slides">
             <style type="text/css">
                .reveal p {
                  text-align: left;
                }
                .reveal ul {
                  display: block;
                }
                .reveal ol {
                  display: block;
                }
              </style>        
              <section data-markdown="tbi.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf-8">
              </section>
		    
	    </div>
	  </div>
	  
	  <script src="lib/js/head.min.js"></script>
	  <script src="js/reveal.js"></script>
	  
	  <script>
	    Reveal.configure({ slideNumber: 'c/t', center: false, history: true });
	    // More info about config & dependencies:
	    // - https://github.com/hakimel/reveal.js#configuration
	    // - https://github.com/hakimel/reveal.js#dependencies
	    Reveal.initialize({
	    	math: {
		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	        },
	        menu: {
		   side: 'left',
		   width: 'normal',
		   numbers: false,
		   titleSelector: 'h1, h2, h3, h4, h5, h6',
		   useTextContentForMissingTitles: false,
		   hideMissingTitles: false,
		   markers: true,
		   custom: false,
		   themes: false,
		   themesPath: 'css/theme/',
		   transitions: false,
		   openButton: true,
		   openSlideNumber: false,
		   keyboard: false,
		   sticky: false,
		   autoOpen: false,
		   delayInit: false,
	           openOnInit: false,
		   loadIcons: true
	        },	    
	    	chart: {
		defaults: { 
			global: { 
				title: { fontColor: "#000" }, 
				legend: {
					labels: { fontColor: "#000" },
				},
			},
			scale: { 
				scaleLabel: { fontColor: "#000" }, 
				gridLines: { color: "#FFF", zeroLineColor: "#FFF" }, 
				ticks: { fontColor: "#000" }, 
			} 
		},
		line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ]}, 
		bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(0,0,153,.8)", "rgba(20,120,220,.8)" ,"rgba(204,153,0,.8)" , "rgba(102,153,102,.8)", "rgba(255,0,153,0.8)" ]}, 
		pie: { backgroundColor: [ ["rgba(20,220,220,.8)" , "rgba(0,0,153,.8)", "rgba(20,120,220,.8)" ,"rgba(204,153,0,.8)" , "rgba(102,153,102,.8)", "rgba(255,0,153,0.8)"] ]},
		radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
	    },
	    dependencies: [
	    { src: 'plugin/menu/menu.js' },	    
	    { src: 'plugin/markdown/marked.js' },
	    { src: 'plugin/markdown/markdown.js' },
	    { src: 'plugin/notes/notes.js', async: true },
	    { src: 'plugin/zoom-js/zoom.js', async: true },
	    { src: 'plugin/mathsvg/math.js', async: true },
	    { src: 'plugin/chart/Chart.min.js' },				
	    { src: 'plugin/chart/csv2chart.js' },
            { src: 'plugin/tagcloud/tagcloud.js', async: true },
	    { src: 'plugin/embed-tweet/embed-tweet.js' },
	    { src: 'plugin/mouse-pointer/mouse-pointer.js', async: true },
	    { src: 'plugin/skip-fragments/skip-fragments.js', async: true },	
	    { src: 'plugin/jump/jump.js', async: true },
	    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	    ]
	    });
	  </script>
	</body>
</html>
